# testing

automation/: pom.xml
automation/src/main/java/: test.java
automation/src/main/java/Util/: JSONUtil.java  RestTestUtil.java  RetryUtil.java  SeleniumActions.java  Table.java  User.java  XMLParserUtil.java
automation/src/test/java/Features/: login.feaure
automation/src/test/java/Pages/: LoginPage.java
automation/src/test/java/Steps/: BaseClass.java  BaseUtil.java  DriverInit.java  Hook.java  search.java
automation/src/test/java/runner/: TestRunner.java
automation/src/test/resources/: config.properties  test1.xml
automation/src/test/resources/FeatureFile/: login.feature
